# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date and hostname
#   'Jun  3 22:44:55 neutronium '
#   'Jun  3 22:44:55 neutronium-02.my-domain.io '
regexp=^... (\d| )\d \d\d:\d\d:\d\d(\s[-.\w\d]+?\s)
colours=green, green, red
count=once
======
# everything in parentheses
regexp=\(.*?\)
colours=blue
count=more
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# everything in "
regexp=\".*?\"
colours=blue
======
# everything in <>
regexp=\<.*?\>
colours=blue
count=more
======
# SIGNALS time
#regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
regexp=\d{2}:\d{2}
colours=yellow
======
# SIGNALS date
regexp=^\d{4}-\d{2}-\d{2} \d{2}:\d{2}
colours=blue
count=once
====== NOT WORKING
# SIGNALS volume
regexp=\s\d+\.\d+$
colours=blue
count=more
======
# SIGNALS gain (positive)
regexp=[0-9.]+[%~]
colours=blue
count=more
======
# SIGNALS gain (negative)
regexp=\-[0-9.]+[%~]
colours=bright_red
count=more
======
# SIGNALS symbol
regexp= \b\w+USDT\b
colours=bright_cyan
count=once
======
# SIGNALS current timeframe
regexp= \d+m: \*
colours=cyan
count=once
======
# SIGNALS best timeframe
regexp= \b\d+m\b
colours=cyan
count=once
======
# SIGNALS string
regexp= [A-Z_0-9,]+$
colours=green
count=once
======
# SIGNALS SELL
regexp= SELL_*
colours=bright_red
count=once
======
# SIGNALS EXTRA substate
regexp= \bEXTRA\b
colours=bright_magenta
count=once
======
# SIGNALS high score
regexp= \bsc 5\b
colours=bright_magenta
count=once
